<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <!-- For backgrounds (two circle images) -->
  <div class="backg-top"> 
    <img src="images/bg-pattern-top.svg" alt=""> <!-- circle one top -->
  </div>

  <div class="backg-bottom">
    <img src="images/bg-pattern-bottom.svg" alt=""> <!-- circle two bottom -->
  </div>

  <div class="card"> <!-- Start Wrapper -->
    <div class="upper-bg-blue"></div> <!-- Card head background -->
    <div class="image-container"> <!-- Card Body -->
      <img src="images/image-victor.jpg" alt="PP" class="pp">
      <p class="name">Victor Crest <span class="age">26</span></p>
      <p class="london">London</p>
      <hr>
    </div> <!-- End Card Body -->
    <div class="numbers"> <!-- Number section -->
      <div class="div-one">
        <p class="digits">80K</p>
        <p>Followers</p>
      </div>
      <div class="div-two">
        <p class="digits">803K</p>
        <p>Likes</p>
      </div>
      <div class="div-three">
        <p class="digits">1.4K</p>
        <p>Photos</p>
      </div>      
    </div>   <!-- End Number section -->
  </div>  <!-- End Wrapper -->
</body>
</html>
